@defaultBgColor:#1f2d3d;
@defaultColor:#1f2d3d;
.appLogin{
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -150px 0 0 -200px;
    background-color: #fff;
    padding: 10px 40px;

    .rememberPsd{
        float: left;
    }
    .loginBtn{
        width: 100%;
        margin-top: 22px;
    }
}